<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalesTrackingSystemsModelStoreContainer" CdmEntityContainer="SalesTrackingSystemsEntities">
    <EntitySetMapping Name="Adresses">
      <EntityTypeMapping TypeName="SalesTrackingSystemsModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="Adress_ID" ColumnName="Adress_ID" />
          <ScalarProperty Name="AdressName" ColumnName="AdressName" />
          <ScalarProperty Name="StatesName" ColumnName="StatesName" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Distributors">
      <EntityTypeMapping TypeName="SalesTrackingSystemsModel.Distributor">
        <MappingFragment StoreEntitySet="Distributor">
          <ScalarProperty Name="Distributor_ID" ColumnName="Distributor_ID" />
          <ScalarProperty Name="DistributorName" ColumnName="DistributorName" />
          <ScalarProperty Name="Adress_ID" ColumnName="Adress_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="SalesTrackingSystemsModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ProductDescription" ColumnName="ProductDescription" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="ProductCategory_ID" ColumnName="ProductCategory_ID" />
          <ScalarProperty Name="UnitRate" ColumnName="UnitRate" />
          <ScalarProperty Name="PackRate" ColumnName="PackRate" />
          <ScalarProperty Name="PackSize" ColumnName="PackSize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="SalesTrackingSystemsModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ProductCategory_ID" ColumnName="ProductCategory_ID" />
          <ScalarProperty Name="ProductCategoryName" ColumnName="ProductCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Retailers">
      <EntityTypeMapping TypeName="SalesTrackingSystemsModel.Retailer">
        <MappingFragment StoreEntitySet="Retailer">
          <ScalarProperty Name="Retailer_ID" ColumnName="Retailer_ID" />
          <ScalarProperty Name="RetailerName" ColumnName="RetailerName" />
          <ScalarProperty Name="Distributor_ID" ColumnName="Distributor_ID" />
          <ScalarProperty Name="Adress_ID" ColumnName="Adress_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SalesTrackingSystemsModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>